environment=local
browser  = chrome
windowMaximize=true
driverPath=src\\test\\resources\\drivers\\chromedriver.exe
maximumWait=30
ExistingProfile = false
ProfilePath = C:\\Users\\support\\AppData\\Local\\Google\\Chrome\\User Data