environment=local
browser  = chrome
windowMaximize=true
driverPath=E:\\Gopinath_BCP\\Data\\NewWorkspace\\SCCI_newTry\\src\\test\\resources\\drivers\\chromedriver.exe
maximumWait=30
ExistingProfile = true
ProfilePath = C:\\Users\\support\\AppData\\Local\\Google\\Chrome\\User Data